<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ketupat Recipe</title>
  <style>
    body {
        font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('FoodPicture/ketupat.jpg') no-repeat center center fixed;
      background-size: cover;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    img {
      width: 400px;
      height: 300px;
      margin-bottom: 20px;
    }

    .recipe-container {
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #007bff;
      margin-bottom: 15px;
    }

    p {
      line-height: 1.6;
      text-align: left;
    }

    a {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

    <p> </p>

    <div class="recipe-container">
      <h1>Ketupat Recipe</h1>
        <img src="FoodPicture/ketupat.jpg" alt="Ketupat">
        <h2>Ingredients:</h2>
        <p>- 2 cups of uncooked rice (traditionally long-grain)</p>
        <p>- 6-8 woven palm leaves or ketupat casings</p>
        <p>- Water for boiling</p>
    
        <h2>Instructions:</h2>
        <p>1. Rinse the rice thoroughly under cold water to remove excess starch.</p>
        <p>2. Fill each woven palm leaf casing with about 2/3 full of rice. Ensure the rice has enough space to expand during cooking.</p>
        <p>3. Prepare a large pot of boiling water, ensuring there is enough water to fully submerge the ketupat.</p>
        <p>4. Place the filled ketupat in the boiling water, ensuring they are fully submerged.</p>
        <p>5. Boil for about 3-4 hours. You may need to add more water to the pot as it evaporates.</p>
        <p>6. Once cooked, remove the ketupat from the water and allow them to cool.</p>
        <p>7. Slice open the ketupat casing and serve the rice dumpling with satay, rendang, or any of your favorite dishes.</p>
    
        <h2>Watch the Recipe Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MRf2lSNyD2Y?si=gz19yVH0IfW2qVe4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="malay.html">Back to Malay Food</a>

      </div>

      <p> </p>
    

</div>

</body>

</html>
